sonar.projectKey=webservice_soap


sonar.projectName=webservice_soap
sonar.projectVersion=1.0 
sonar.login = admin
sonar.password=sonar12345   
#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.lenguage = java
sonar.java.binaries =.

#C:\Users\Martín\Documents\RCD-T1-G4-main\webservice_soap\src\java
#C:\Users\Martín\Documents\RCD-T1-G4-main\webservice_soap\build\web\WEB-INF\classes